*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: none;
    font-family: Tahoma, sans-serif;
}

header{
    width: 100%;
    
}

.navbar{
    width: 100%;
    background-color: black;
    color: white;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
}
.navbar-icons{
    width: 45%;
    word-spacing: 10px;
}
.navbar-userdata{
    width: 40%;
    display: flex;
    justify-content: center;
    gap: 20px;
}
.userdata1{
    width: 80px;
    border-right: 2px solid white;
}
.userdata2{
    width: 120px;
    border-right: 2px solid white;
}
.menubar{
    width: 70%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 auto;
    /* line-height: 1.5rem; */
    padding-top: 30px;
}
.menubar i{
    font-size: 30px;
    padding: 5px;
    color: rgb(255, 208, 0);
}
.menubar1{
    width: 30%;
    display: flex;
    gap: 20px;
}
.menubar2{
    width: 30%;
    display: flex;
    gap: 20px;
}
.menubar-pages{
    width: 55%;
    margin: 0 auto;
    margin-top: 30px;
    padding: 20px;
    box-shadow: 0px 3px 2px rgba(0, 0, 0, 0.2);
    font-weight: 500;
    display: flex;
    align-items: center;
    justify-content: space-between;    
}
.menubar-pages .home{
    width: 70px;
    padding: 15px;
    background-color: rgb(255, 208, 0);
    color: white; 
}
/* ==============Section 01=============  */
.section1{
    width: 100%;
    height: 500px;
    margin: 0 auto;
    background-image: url(images/hero.png);
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.sec1{
    width: 50%;
    padding: 10px;
    line-height: 1.7rem;
    
}
.s1{
    width: 60%;
    display: flex;
    align-items: center;
    gap: 20px;
}
.section1-heading{
    width: 100%;
    margin-top: 20px;
}
.section1-heading h1{
    font-size: 35px;
    line-height: 40px;
}
.section1-buttons{
    width: 60%;
    word-spacing: 10px;
    margin-top: 10px;
}
.section1-buttons .btn-1{
    width: 100px;
    background-color: rgb(255, 208, 0);
    color: white;
    padding: 10px;
    border-radius: 5px;
}
.section1-buttons .btn-2{
    width: 100px;
    background-color: black;
    color: white;
    padding: 10px;
    border-radius: 5px;
}
/* ===================Section 02==========  */
.section2{
    width: 100%;
    background-color: gainsboro;
    margin: 0 auto;
    text-align: center;
}
.section2-heading{
    padding-top: 50px;
}
.sect2{
    width: 86%;
    margin: 0 auto;
    margin-top: 30px;
    display: flex;
    gap: 54px;
}
.sect2-card{
    width: 350px;
    background-color: white;  
}
.sect2-card img{
    width: 200px;
    height: 200px;
    padding: 10px;
}
.sect2-card-shop{
    width: 350px;
    background-color: white;
    padding: 50px;
    border-top: 1px solid rgb(192, 191, 191);
    display: flex;
    flex-direction: column;
    gap: 10px;
    
}
.cart{
    width: 200px;
    border: 3px solid rgb(255, 208, 0);
    border-radius: 5px;
    margin: 0 auto;
    display: flex;
    
}
.cart i{
    width: 30px;
    background-color: rgb(255, 208, 0);
    color: white;
    padding: 5px;
}
.cart p{
    padding: 5px;   
    margin-left: 40px;
    font-weight: 600;
}
.sect2-button{
    width: 86%;
    padding-top: 50px;
    padding-bottom: 50px;
    margin: 0 auto;
}
.sect2-btn{
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 15px;
}
/* =================Section 03==============  */
.section3{
    width: 100%;
    padding-top: 30px;
    padding-bottom: 100px;

    

}
.sect3-heading{
    width: 100%;
    text-align: center;
    padding: 30px;
    
}
.sect3-main{
    width: 90%;
    display: flex;
    margin: 0 auto;
    margin-top: 30px;
    justify-content: center;
    align-items: center;
    gap: 100px;
}
.sect3-img img{
    width: 400px;
}
.sect3-info{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.sect3-btn{
    width: 100px;
    background-color: black;
    color: white;
    border-radius: 5px;
    padding: 15px;
    border: none;
}
/* ==========================Section 04============  */
.section4{
    width: 100%;
    height: 600px;
    background-color: gainsboro;
    padding-top: 80px;

}
.sect4-heading{
    width: 100%;
    text-align: center;

}
.sect4-main{
    width: 70%;
    margin: 0 auto;
    top: 80px;
    position: relative;
    display: flex;
    justify-content: space-between;
}
.sect4-main-box{
    width: 300px;
    height: 300px;
    background-color: white;
    text-align: center;
    position: relative;
}

.clip-icon{
    width: 50px;
    height: 50px;
    border: 2px solid black;
    border-radius: 7px;
    rotate: 45deg;
    padding: 13px;
    background-color: white;
    margin: 0 auto;
    position: relative;
    top: -25px;
}
.fa-truck{
    rotate: 310deg;
}
.clip-icon2{
    width: 50px;
    height: 50px;
    border-radius: 7px;
    rotate: 45deg;
    padding: 13px;
    background-color: rgb(255, 208, 0);
    color: white;
    margin: 0 auto;
    position: relative;
    top: -25px;
}
.fa-suitcase{
    rotate: 315deg;
}
.fa-dollar-sign{
    rotate: 320deg;
    font-size: 20px;
}
.box-text2{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px; 
}
.box-text2 h3{
    color:  rgb(255, 208, 0);
}
.sect4-btn2{
    width: 100px;
    background:  rgb(255, 208, 0);
    color: white;
    padding: 13px;
    border-radius: 7px;
}
.box-text{
    width: 70%;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    gap: 40px; 
}
.sect4-btn{
    width: 100px;
    background: black;
    color: white;
    padding: 13px;
    border-radius: 7px;
}


/* =========================Section 05===========  */
.section5{
    width: 100%;
    height: 500px;
    background-image: linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(images/cupcake.png);
    background-size: cover;
    background-position: bottom;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
    letter-spacing: 3px;
    gap: 70px;
}

.deal{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.deal1{
    width: 130px;
    height: 130px;
    background-color: rgb(255, 208, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.deal2{
    width: 130px;
    height: 130px;
    background-color: rgb(255, 208, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.deal3{
    width: 130px;
    height: 130px;
    background-color: rgb(255, 208, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.deal4{
    width: 130px;
    height: 130px;
    background-color: rgb(255, 208, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
/* ======================Section 06============  */
.section6{
    width: 100%;
    height: 800px;
    background-color: gainsboro;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    flex-direction: column;
    gap: 50px;
}

.blog{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.blog1{
    width: 500px;
    height: 520px;
    background-color: white;
}

.blog1-1{
    width: 100%;
    height: 310px;
    background-color: lightgrey;
    background-image: url(images/donut-transparent.png);
    background-size: cover;
}

.blog1-2{
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.blog1-2-1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 40px;
}

.blog2{
    width: 500px;
    height: 520px;
    background-color: white;
}

.blog2-1{
    width: 100%;
    height: 310px;
    background-image: url(images/coffee.jpg);
    background-size: cover;
}

.blog2-2{
    padding-top: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

.blog2-2-1{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 14px;
    gap: 40px;
}
.btn1{
    border: black;
    color: white;
    background-color: black;
    width: 90px;
    height: 40px;
    font-size: 15px;
    border-radius: 6px;
}
/* =====================Section 07=============  */
.section7{
    width:100%;
    height: 500px;
    background-color: rgb(255, 208, 0) ;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.section7 img{
    width: 400px;
    height: 300px;
}

.mails{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
}

.mail{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 30px;
    font-size: 20px;
}

.mail-tag{
    width: 400px;
    height: 40px;
    background-color: white;
    border-radius: 4px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 200px;
    color: grey;
}

.mail-tag button{
    background-color: rgb(255, 208, 0);
    border: rgb(255, 208, 0);
    color: white;
    width: 100px;
    height: 34px;
    border-radius: 4px;
}
/* ==========================Section 08=============  */
.section8{
    display: flex;
    justify-content: center;
    align-items: center;
}
.section8 img{
    width: 50%;
    height: 460px;
}
.contact{
    width: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}
.conts{
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
    gap: 40px;
}
.cont{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.cont-i{
    width: 50px;
    height: 50px;
    border-radius: 4px;
    border: 2px solid rgb(255, 208, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    rotate: 45deg;
}
.cont-i i{
    rotate: -44deg;
    color: rgb(255, 208, 0);
}
/* footer Section */

footer{
    background: #2d333f;
    padding: 4rem 0;
}

footer .container{
    display: flex;
    color: #ffffff;
}

footer .box{
    flex: 1;
    text-align: center;
    margin-right: 2rem;    
}

footer .instagram-api img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrap > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}

footer .box ul{
    list-style: none;
}

footer .box ul a{
    color: #ffffff;
    text-decoration: none;
    transition: all 0.3s ease;
}

footer .box ul a:hover{ 
    color: #eebf00;
}

footer .box h3{
    border-bottom: 1px solid #eebf00;
    padding-bottom: 1rem;
    margin: 1rem;
}

footer .box p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}

footer .box ul li{
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) {
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

footer.copyright{
    padding: 1rem 0;
    background: #232b38;
    color: #ffffff;
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a{
    color: #eebf00;
    text-decoration: none;
}